<!DOCTYPE html><html lang="en"><head>
		<!-- Encoding -->
		<meta charset="utf-8">
		<!-- Responsiveness, scaling -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- IE compatibility modes -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Set the title of you site -->
		<title>Myway - Onepage Bootstrap Multi-Purpose Parallax Retina Template</title>
		<!-- Set the descritpion of your site -->
		<meta name="description" content="Responsive, Mobile First, Retina, Bootstrap 3, One Page, Multi Page, Multi-Purpose, Agency, Clean, Creative, Minimal, Components, Photography, Portfolio, Business, Corporate, White, Modern">
		<!-- Set the author of your site -->
		<meta name="author" content="Awerest - interactive studio">
		<!-- Modernizr -->
		<script async src="js/analytics.js"></script><script src="js/modernizr.js"></script>
		<!-- Main Bootstrap styling -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Custom styling -->
		<link href="css/styles.css" rel="stylesheet">
		<!-- Iconic font - FontAwesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic" rel="stylesheet" type="text/css">
		<!-- Site thumbnail -->
		<link rel="image_src" href="thumbnail.png">
		<!-- Favicon -->
		<link rel="icon" type="image/ico" href="favicon.ico">
		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="61">
	<!-- Start preloader -->
		<div class="preloader">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
	<!-- End preloader -->
	<!-- Start navigation -->
		<div class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation" data-start="padding: 10px 0px; background: rgba(255, 255, 255, .1); border-color: rgba(255, 255, 255, .1);" data-20p="padding: 0px 0px; background: rgba(255, 255, 255, .95); border-color: rgba(231, 231, 231, 1);">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
	<!-- Light and dark logo -->
					<a href="#intro" class="navbar-brand">
						<img class="img-responsive" src="images/logo-light.png" alt data-start="opacity: 1;" data-20p="opacity: 0;">
						<img class="img-responsive" src="images/logo.png" alt data-start="opacity: 0;" data-20p="opacity: 1;">
					</a>
				</div>
	<!-- Navigation links -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#intro">Home</a></li>
						<li><a href="#services" data-start="color: rgb(255, 255, 255);" data-20p="color: rgb(0, 0, 0);">Services</a></li>
						<li><a href="#features" data-start="color: rgb(255, 255, 255);" data-20p="color: rgb(0, 0, 0);">Features</a></li>
						<li><a href="#works-top" data-start="color: rgb(255, 255, 255);" data-20p="color: rgb(0, 0, 0);">Works</a></li>
						<li><a href="#gallery-top" data-start="color: rgb(255, 255, 255);" data-20p="color: rgb(0, 0, 0);">Gallery</a></li>
						<li><a href="#team-top" data-start="color: rgb(255, 255, 255);" data-20p="color: rgb(0, 0, 0);">Team</a></li>
						<li><a href="#contact-top" data-start="color: rgb(255, 255, 255);" data-20p="color: rgb(0, 0, 0);">Contact</a></li>
						<li><a href="http://themeforest.net/item/myway-onepage-bootstrap-parallax-retina-template/4058880?ref=awerest" data-start="color: rgb(255, 255, 255);" data-20p="color: rgb(0, 0, 0);">Purchase</a></li>
					</ul>
				</div>
			</div>
		</div>
	<!-- End navigation -->
	<!-- Start intro -->
		<section id="intro" class="parallax" data-start="background-position: 50% -10px;" data-100p="background-position: 50% 60px;">
			<div class="section-overlay">
				<div class="float-content">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div id="carousel-intro" class="carousel">
									<div class="carousel-inner text-center">
										<div class="active item">
											<h5 class="smoke">Welcome to</h5>
											<h1 class="text-uppercase light">Multi-purpose template</h1>
											<a href="#services" class="btn">Get started</a>
										</div>
										<div class="item">
											<h5 class="smoke">Versatile design for</h5>
											<h1 class="text-uppercase light">Personal portfolio and agency</h1>
											<a href="#services" class="btn">Get started</a>
										</div>
										<div class="item">
											<h5 class="smoke">Or use as</h5>
											<h1 class="text-uppercase light">Landing and promo page</h1>
											<a href="#services" class="btn">Get started</a>
										</div>
										<div class="item">
											<h5 class="smoke">It's really</h5>
											<h1 class="text-uppercase light">Easy to customize</h1>
											<a href="#services" class="btn">Get started</a>
										</div>
										<div class="item">
											<h5 class="smoke">And it fits</h5>
											<h1 class="text-uppercase light">Any brand and business</h1>
											<a href="#services" class="btn">Get started</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End intro -->
	<!-- Start services -->
		<section id="services" class="white-bg">
			<div class="container">
				<div class="row divide-md">
	<!-- Top content / image service -->
					<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 divide-md text-center">
						<h2>2400 Downloads</h2>
						<hr class="title-divider">
						<p>Myway is provided and maintained by Awerest - Envato elite author, thank you for your confidence in our ability to serve you.</p>
					</div>
					<div class="clearfix"></div>
					<div class="col-sm-12 divide-md">
						<img class="img-responsive" src="images/services-01.jpg" alt>
					</div>
					<div class="clearfix"></div>
	<!-- Service #1 -->
					<div class="col-sm-4 divide-md text-center">
						<div class="myway-icon-services">
							<svg viewBox="0 0 32 32">
								<use xlink:href="#settings-toolkit"/>
							</svg>
						</div>
						<div class="divide-xs"></div>
						<h3>Fully Responsive</h3>
						<h4 class="smoke">Built with Bootstrap 3</h4>
						<p>Myway easily and efficiently scales your project with one code base, from phones to tablets to desktops.</p>
					</div>
	<!-- Service #2 -->
					<div class="col-sm-4 divide-md text-center">
						<div class="myway-icon-services">
							<svg viewBox="0 0 32 32">
								<use xlink:href="#monocle-mustache"/>
							</svg>
						</div>
						<div class="divide-xs"></div>
						<h3>Retina Ready</h3>
						<h4 class="smoke">Ultra sharp graphics</h4>
						<p>Myway will look beautiful on any device. Serve high-resolution images to devices with retina displays.</p>
					</div>
	<!-- Service #3 -->
					<div class="col-sm-4 divide-md text-center">
						<div class="myway-icon-services">
							<svg viewBox="0 0 32 32">
								<use xlink:href="#book-download"/>
							</svg>
						</div>
						<div class="divide-xs"></div>
						<h3>Well Documented</h3>
						<h4 class="smoke">Step by step customization</h4>
						<p>Packed in one nice document that comes with download. Saves your time so you can be dedicated to your work.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
	<!-- End services -->
	<!-- Start logos -->
		<section id="clients" class="parallax" data-bottom-top="background-position: 50% -50px;" data-top-bottom="background-position: 50% 0px;">
			<div class="section-overlay"></div>
			<div class="container">
				<div class="row divide-lg">
					<div class="col-xs-6 col-sm-3 text-center">
						<img src="images/logo-1.png" alt class="img-responsive">
					</div>
					<div class="col-xs-6 col-sm-3 text-center">
						<img src="images/logo-2.png" alt class="img-responsive">
					</div>
					<div class="col-xs-6 col-sm-3 text-center">
						<img src="images/logo-3.png" alt class="img-responsive">
					</div>
					<div class="col-xs-6 col-sm-3 text-center">
						<img src="images/logo-4.png" alt class="img-responsive">
					</div>
				</div>
			</div>
		</section>
	<!-- End logos -->
	<!-- Start features -->
		<section id="features" class="white-bg">
			<div class="container">
				<div class="row divide-md">
	<!-- Top content / image feature -->
					<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 divide-md text-center">
						<h2>New look</h2>
						<hr class="title-divider">
						<p>Our old Myway is being torched in a large blaze of glory. We update Myway every now and then to follow trends, you can always redownload files for free and refresh your website.</p>
					</div>
					<div class="clearfix"></div>
					<div class="col-sm-12 divide-md">
						<img class="img-responsive" src="images/features-01.jpg" alt>
					</div>
					<div class="clearfix"></div>
	<!-- Feature #1 -->
					<div class="col-sm-4 divide-md media">
						<div class="media-left">
							<div class="myway-icon-features">
								<svg viewBox="0 0 32 32">
									<use xlink:href="#bubble-speach"/>
								</svg>
							</div>
						</div>
						<div class="media-body">
							<h3>Top-notch support</h3>
							<p>Support is available free of charge to all users of our products. Get in touch, we're glad to help.</p>
						</div>
					</div>
	<!-- Feature #2 -->
					<div class="col-sm-4 divide-md media">
						<div class="media-left">
							<div class="myway-icon-features">
								<svg viewBox="0 0 32 32">
									<use xlink:href="#happy-smiley"/>
								</svg>
							</div>
						</div>
						<div class="media-body">
							<h3>Lifetime Updates</h3>
							<p>Myway is developed and designed on top of the latest technologies and techniques.</p>
						</div>
					</div>
	<!-- Feature #3 -->
					<div class="col-sm-4 divide-md media">
						<div class="media-left">
							<div class="myway-icon-features">
								<svg viewBox="0 0 32 32">
									<use xlink:href="#armchair-chair"/>
								</svg>
							</div>
						</div>
						<div class="media-body">
							<h3>Candid</h3>
							<p>No tricks, Myway is what you see, a flexible and powerful for any of your projects.</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
	<!-- End features -->
	<!-- Start works header -->
		<section id="works-top" class="parallax" data-bottom-top="background-position: 50% -50px;" data-top-bottom="background-position: 50% 0px;">
			<div class="section-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 divide-xl text-center">
						<h5 class="smoke">How awesome it is?</h5>
						<h1 class="light">Works & Features</h1>
					</div>
				</div>
			</div>
		</section>
	<!-- End works header -->
	<!-- Start works -->
		<section id="works" class="white-bg">
			<div class="container">
	<!-- Start #1 Content rigth / Image left -->
				<div class="row">
					<div class="divide-sm"></div>
					<div class="col-sm-6">
						<div class="squared">
							<div class="squared-content">
								<h2>Parallax Effect</h2>
								<h5 class="smoke"><small>Packed with smooth scroll</small></h5>
								<p>Easily to style, change fonts, colors, sizes in few clicks. Non experienced users will find Myway very easy to customize. Myway is the place to stay when you want it your way. Move sections up and down, arrange elements by your needs and change layout. We have included responsive video embeds and used just Google fonts, you can change to any other in a minute. We also have working contact form.</p>
								<a href="http://themeforest.net/item/myway-onepage-bootstrap-parallax-retina-template/4058880?ref=awerest" target="_blank" class="btn btn-ghost">Start Creating</a>
							</div>
						</div>
					</div>
					<div class="divide-sm visible-xs"></div>
					<div class="col-sm-6">
						<div class="squared">
							<div class="squared-content">
								<div id="carousel-1" class="carousel">
									<div class="carousel-inner">
										<div class="item active">
											<img src="images/works-01.jpg" alt>
										</div>
										<div class="item">
											<img src="images/works-02.jpg" alt>
										</div>									</div>
									<button class="left carousel-control" href="#carousel-1" data-slide="prev"><i class="fa fa-angle-left"></i></button>
									<button class="right carousel-control" href="#carousel-1" data-slide="next"><i class="fa fa-angle-right"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
	<!-- End #1 -->
				<hr class="no-margin">
	<!-- Start #2 Image rigth / Content left -->
				<div class="row">
					<div class="divide-sm visible-xs"></div>
					<div class="col-sm-6">
						<div class="squared">
							<div class="squared-content">
								<div id="carousel-2" class="carousel">
									<div class="carousel-inner">
										<div class="item active">
											<img src="images/works-03.jpg" alt>
										</div>
										<div class="item">
											<img src="images/works-04.jpg" alt>
										</div>
										<div class="item">
											<img src="images/works-05.jpg" alt>
										</div>
									</div>
									<button class="left carousel-control" href="#carousel-2" data-slide="prev"><i class="fa fa-angle-left"></i></button>
									<button class="right carousel-control" href="#carousel-2" data-slide="next"><i class="fa fa-angle-right"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="divide-sm visible-xs"></div>
					<div class="col-sm-6">
						<div class="squared">
							<div class="squared-content">
								<h2>Tons of<br> Components</h2>
								<h5 class="smoke"><small>Designed for Everyone, Everywhere.</small></h5>
								<p class="dark-smoke">Bootstrap is the most popular front-end framework for developing responsive, mobile first projects on the web. Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more. Global CSS settings, fundamental HTML elements styled and enhanced with extensible classes, and an advanced grid system.</p>
								<a href="http://themeforest.net/item/myway-onepage-bootstrap-parallax-retina-template/4058880?ref=awerest" target="_blank" class="btn btn-ghost">Get Myway</a>
							</div>
						</div>
					</div>
					<div class="divide-sm visible-xs"></div>
				</div>
	<!-- End #2 -->
				<hr class="no-margin">
	<!-- Start #3 Content rigth / Image left -->
				<div class="row">
					<div class="divide-sm visible-xs"></div>
					<div class="col-sm-6">
						<div class="squared">
							<div class="squared-content">
								<h2>Supereasy<br> to customize</h2>
								<h5 class="smoke"><small>Made for folks of all skill levels and projects of all sizes.</small></h5>
								<p class="dark-smoke">Bootstrap makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes. Beside ours, with Bootstrap, you get extensive and beautiful documentation with hundreds of live examples, code snippets, and more.</p>
								<a href="http://themeforest.net/item/myway-onepage-bootstrap-parallax-retina-template/4058880?ref=awerest" target="_blank" class="btn btn-ghost">Start Today</a>
							</div>
						</div>
					</div>
					<div class="divide-sm visible-xs"></div>
					<div class="col-sm-6">
						<div class="squared">
							<div class="squared-content">
								<div id="carousel-3" class="carousel">
									<div class="carousel-inner">
										<div class="item active">
											<img src="images/works-06.jpg" alt>
										</div>
										<div class="item">
											<img src="images/works-07.jpg" alt>
										</div>
										<div class="item">
											<img src="images/works-08.jpg" alt>
										</div>
									</div>
									<button class="left carousel-control" href="#carousel-3" data-slide="prev"><i class="fa fa-angle-left"></i></button>
									<button class="right carousel-control" href="#carousel-3" data-slide="next"><i class="fa fa-angle-right"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
	<!-- End #3 -->
			</div>
		</section>
	<!-- End works -->
	<!-- Start gallery header -->
		<section id="gallery-top" class="parallax" data-bottom-top="background-position: 50% -50px;" data-top-bottom="background-position: 50% 0px;">
			<div class="section-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 divide-xl text-center">
						<h1 class="light">Gallery</h1>
						<h5 class="smoke">Image, YouTube, Vimeo and Instagram options</h5>
					</div>
				</div>
			</div>
		</section>
	<!-- End gallery header -->
	<!-- Start gallery-->
		<section id="gallery" class="white-bg">
			<div class="container-fluid">
				<div class="row">
	<!-- Gallery item #1 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">
							<a href="img/gallery/gallery-01.jpg" data-toggle="lightbox">
								<img src="images/gallery-01.jpg" data-no-retina alt>
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
										<svg viewBox="0 0 32 32">
											<use xlink:href="#picture"/>
										</svg>
									</div>
								</div>
							</a>
						</div>
					</div>
	<!-- Gallery item #2 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">
							<a href="https://www.youtube.com/watch?v=ngElkyQ6Rhs" data-width="1280" data-toggle="lightbox">
								<img src="images/gallery-02.jpg" data-no-retina alt>
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
										<svg viewBox="0 0 32 32">
											<use xlink:href="#music-note"/>
										</svg>
									</div>
								</div>
							</a>
						</div>
					</div>
	<!-- Gallery item #3 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">
							<a href="https://vimeo.com/125186718" data-remote="http://player.vimeo.com/video/125186718" data-toggle="lightbox">
								<img src="images/gallery-03.jpg" data-no-retina alt>
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
										<svg viewBox="0 0 32 32">
											<use xlink:href="#painting-pallet"/>
										</svg>
									</div>
								</div>
							</a>
						</div>
					</div>
	<!-- Gallery item #4 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">
							<a href="https://instagram.com/p/zfJ2BnoIsH" data-toggle="lightbox">
								<img src="images/gallery-04.jpg" data-no-retina alt>
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
										<svg viewBox="0 0 32 32">
											<use xlink:href="#instagram"/>
										</svg>
									</div>
								</div>
							</a>
						</div>
					</div>
	<!-- Gallery item #5 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">
							<a href="img/gallery/gallery-05.jpg" data-toggle="lightbox">
								<img src="images/gallery-05.jpg" data-no-retina alt>
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
										<svg viewBox="0 0 32 32">
											<use xlink:href="#link"/>
										</svg>
									</div>
								</div>
							</a>
						</div>
					</div>
	<!-- Gallery item #6 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">
							<a href="img/gallery/gallery-06.jpg" data-toggle="lightbox">
								<img src="images/gallery-06.jpg" data-no-retina alt>
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
										<svg viewBox="0 0 32 32">
											<use xlink:href="#volume-loud"/>
										</svg>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End gallery -->
	<!-- Start team header -->
		<section id="team-top" class="parallax" data-bottom-top="background-position: 50% -50px;" data-top-bottom="background-position: 50% 0px;">
			<div class="section-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 divide-xl text-center">
						<h5 class="smoke">And we are?</h5>
						<h1 class="light">Awesome, we know.</h1>
					</div>
				</div>
			</div>
		</section>
	<!-- End team header-->
	<!-- Start team -->
		<section id="team" class="white-bg">
			<div class="container">
	<!-- Start team memebers -->
				<div class="row divide-md">
	<!-- Memeber #1 -->
					<div class="col-sm-4 divide-sm">
						<div class="thumbnail">
							<div class="team-img">
								<img src="images/team-1.png" alt>
								<div class="team-overlay">
									<div class="myway-icon-team">
										<a href="#" target="_blank">
											<svg viewBox="0 0 32 32">
												<use xlink:href="#linkedin"/>
											</svg>
										</a>
										<a href="#" target="_blank">
											<svg viewBox="0 0 32 32">
												<use xlink:href="#facebook"/>
											</svg>
										</a>
									</div>
								</div>
							</div>
							<div class="divide-xs"></div>
							<h3>Aleksandar Macanovic</h3>
							<p class="smoke">Girlfriend, Amiga500, Star Wars, LEGO.</p>
						</div>
					</div>
	<!-- Memeber #2 -->
					<div class="col-sm-4 divide-sm">
						<div class="thumbnail">
							<div class="team-img">
								<img src="images/team-2.png" alt>
								<div class="team-overlay">
									<div class="myway-icon-team">
										<a href="#" target="_blank">
											<svg viewBox="0 0 32 32">
												<use xlink:href="#dribbble"/>
											</svg>
										</a>
										<a href="#" target="_blank">
											<svg viewBox="0 0 32 32">
												<use xlink:href="#twitter"/>
											</svg>
										</a>
									</div>
								</div>
							</div>
							<div class="divide-xs"></div>
							<h3>Sanja Sarcevic</h3>
							<p class="smoke">Books, Boyfriend, Coffee, Music, Wine.</p>
						</div>
					</div>
	<!-- Memeber #3 -->
					<div class="col-sm-4 divide-sm">
						<div class="thumbnail">
							<div class="team-img">
								<img src="images/team-3.png" alt>
								<div class="team-overlay">
									<div class="myway-icon-team">
										<a href="#" target="_blank">
											<svg viewBox="0 0 32 32">
												<use xlink:href="#linkedin"/>
											</svg>
										</a>
										<a href="#" target="_blank">
											<svg viewBox="0 0 32 32">
												<use xlink:href="#youtube1"/>
											</svg>
										</a>
									</div>
								</div>
							</div>
							<div class="divide-xs"></div>
							<h3>Imperial Stormtrooper</h3>
							<p class="smoke">Job, PopCorn, Cognac, Legendary, High Five.</p>
						</div>
					</div>
				</div>
	<!-- End team memebers -->
	<!-- Start testimonials -->
				<hr class="no-margin">
				<div class="row">
					<div class="divide-xs"></div>
					<div class="divide-xs"></div>
	<!-- Testimonial #1 -->
					<div class="col-sm-3">
						<div class="thumbnail testimonial">
							<blockquote>
								<p>I don't care that they stole my idea. I care that they don't have any of their own.</p>
								<p class="smoke">~ Nikola Tesla, Serbian inventor</p>
							</blockquote>
						</div>
					</div>
	<!-- Testimonial #2 -->
					<div class="col-sm-3">
						<div class="thumbnail testimonial">
							<blockquote>
								<p>If there is anything that a man can do well, I say let him do it. Give him a chance.</p>
								<p class="smoke">~ Abraham Lincoln, president</p>
							</blockquote>
						</div>
					</div>
	<!-- Testimonial #3 -->
					<div class="col-sm-3">
						<div class="thumbnail testimonial">
							<blockquote>
								<p>There are no secrets to success. It is the result of preparation, hard work, and learning from failure.</p>
								<p class="smoke">~ Colin Powell, statesman</p>
							</blockquote>
						</div>
					</div>
	<!-- Testimonial #4 -->
					<div class="col-sm-3">
						<div class="thumbnail testimonial">
							<blockquote>
								<p>If you cannot work with love but only with distaste, it is better that you should leave your work.</p>
								<p class="smoke">~ Khalil Gibran, artist</p>
							</blockquote>
						</div>
					</div>
				</div>
	<!-- End testimonials -->
			</div>
		</section>
	<!-- End team -->
	<!-- Start contact header / Google Map -->
		<section id="contact-top">
			<div id="gmap"></div>
		</section>
	<!-- End contact header / Google Map -->
	<!-- Start contact -->
		<section id="contact" class="white-bg">
			<div class="container">
				<div class="row divide-md">
	<!-- Icon #1 -->
					<div class="col-sm-4 divide-sm text-center">
						<div class="myway-icon-info">
							<svg viewBox="0 0 32 32">
								<use xlink:href="#email-mail"/>
							</svg>
						</div>
						<div class="divide-xs"></div>
						<p>hq@website.com</p>
						<h4>Email</h4>
					</div>
	<!-- Icon #2 -->
					<div class="col-sm-4 divide-sm text-center">
						<div class="myway-icon-info">
							<svg viewBox="0 0 32 32">
								<use xlink:href="#iphone"/>
							</svg>
						</div>
						<div class="divide-xs"></div>
						<p>381(0)621234567</p>
						<h4>Call</h4>
					</div>
	<!-- Icon #3 -->
					<div class="col-sm-4 divide-sm text-center">
						<div class="myway-icon-info">
							<svg viewBox="0 0 32 32">
								<use xlink:href="#tag"/>
							</svg>
						</div>
						<div class="divide-xs"></div>
						<p>Grckoskolska 4, Novi Sad</p>
						<h4>Find us</h4>
					</div>
					<div class="clearfix"></div>
					<div class="divide-xs"></div>
	<!-- Contact form -->
					<form action="js/sendmail.php" class="form-inline flowuplabels" role="form" method="post" autocomplete="off" id="contactForm">
						<div class="form-group col-sm-6 fl_wrap">
							<label class="fl_label" for="name">Name:</label>
							<input type="text" name="name" value id="name" class="form-control fl_input">
						</div>
						<div class="form-group col-sm-6 fl_wrap">
							<label class="fl_label" for="email">Email:</label>
							<input type="text" name="email" value id="email" class="form-control fl_input">
						</div>
						<span class="form-group col-sm-6 fl_wrap honeypot">
							<label class="fl_label" for="last">Honeypot:</label>
							<input type="text" name="last" value id="last" class="form-control fl_input">
						</span>
						<div class="form-group col-sm-6 fl_wrap">
							<label class="fl_label" for="message">Message:</label>
							<input type="text" name="message" value id="message" class="form-control fl_input">
						</div>
						<div class="form-group col-sm-6">
							<button type="submit" value="Send" id="submit" class="btn btn-block">Send</button>
						</div>
						<div class="form-group col-xs-12">
							<div class="message">
								<div class="divide-xs"></div>
								<div class="alert"></div>
							</div>
						</div>
					</form>
					<div class="clearfix"></div>
					<div class="divide-xs"></div>
					<div class="divide-xs"></div>
				</div>
			</div>
		</section>
	<!-- End contact -->
	<!-- Start footer -->
		<footer class="smoke-bg">
			<div class="container">
				<div class="row text-center">
	<!-- Footer menu -->
					<div class="clearfix"></div>
					<div class="divide-sm"></div>
					<div class="col-sm-12 divide-xs">
						<a href="#intro"><h4>Home</h4></a>
						<a href="#services"><h4>Services</h4></a>
						<a href="#features"><h4>Features</h4></a>
						<a href="#works-top"><h4>Works</h4></a>
						<a href="#gallery-top"><h4>Gallery</h4></a>
						<a href="#team-top"><h4>Team</h4></a>
						<a href="http://themeforest.net/item/myway-onepage-bootstrap-parallax-retina-template/4058880?ref=awerest"><h4>Purchase</h4></a>
					</div>
	<!-- Social networks -->
					<div class="col-sm-12 divide-xs">
						<a class="facebook" href="http://www.facebook.com/awerest" target="_blank">Facebook</a>
						<a class="twitter" href="http://www.twitter.com/awerest" target="_blank">Twitter</a>
						<a class="google" href="https://plus.google.com/u/0/104533843132286032110/posts" target="_blank">Google+</a>
						<a class="linkedin" href="https://www.linkedin.com/profile/view?id=196747581" target="_blank">LinkedIn</a>
						<a class="instagram" href="http://www.instagram.com/awerest" target="_blank">Instagram</a>
						<a class="pinterest" href="http://www.pinterest.com/awerest" target="_blank">Pinterest</a>
					</div>
	<!-- Copyright -->
					<div class="col-sm-12 divide-xs">
						<p><small>Copyright © 2015 Awerest Inc. All rights reserved.</small></p>
					</div>
					<div class="clearfix"></div>
					<div class="divide-sm"></div>
				</div>
			</div>
		</footer>
	<!-- End footer -->
	<!-- Start scripts - IMPORTANT: all scripts except modernizr and html5shiv MUST be loaded after jquery.min.js as now -->
	<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
	<!-- Main Bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
	<!-- Retina support -->
		<script src="js/retina.js"></script>
	<!-- Animated elements -->
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/skrollr.js"></script>
	<!--[if lt IE 9]>
		<script src="skrollr.ie.js"></script>
	<![endif]-->
	<!-- Smooth scroll -->
		<script src="js/jquery.scrollto.min.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.localscroll.min.js"></script>
		<script src="js/smoothscroll.js"></script>
	<!-- Gallery lightbox -->
		<script src="js/ekko-lightbox.min.js"></script>
	<!-- Contact form and google map -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery.flowuplabels.js"></script>
	<!-- Custom scripts and triggers -->
		<script src="js/custom.js"></script>
	<!-- Google analytics -->
		<script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-36904004-3', 'auto');
			ga('send', 'pageview');
		</script>
	<!-- End scripts -->
	
</body></html>